/*----------------Modificaciones Generales---------------------*/

@font-face {
  font-family: 'dancingscript';
  src: url('dancingscript.ttf');
}

body{
  font-family: 'dancingscript';
  background-color: black;
}

/*Animaciones*/

#contenido{
  border-radius: 10px;
  animation-duration: 2s;
  animation-name: slidein;
}

@-webkit-keyframes slidein {

  0%{
    margin-top: 100%;
    height: 300%;
  }

  60%{
    margin-top: -5%;
    height: 100%;
  }

  100%{
    margin-top: 0%;
    height: 100%;
  }

}

#Menu a{
  color: white;
}

#Menu a[href="index.html"]{
  text-decoration: none;
}


/*modificaciones a las 2das imagenes*/


#paisajes img:hover{
  transform: rotate(10deg);
  filter: drop-shadow(2px 2px 2px #82c3a6);
  border: solid 2px #82c3a6;
}

#retratos img:hover{
  transform: translate(20px, -5px);
  filter: drop-shadow(5px 5px 10px #82c3a6);
  border: solid 2px #82c3a6;
}

/*---------------Utilizacion de media quaries----------------------*/

/*------Fomato para pantallas moviles------------*/

@media (max-width:900px) {

/*Tamaño de la pagina de contenido*/

  #contenido{
    width: 100%;
    margin: auto;
  }

/*Modificacion del encabezado*/

  header{
    background-color: #5b7989;
    color: white;
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    height: 15%;
  }

  header div{
    width: 100%;
    padding: 20px;
  }

  header div h1{
    text-align:center;
    text-shadow: 2px 2px 2px #02010a;
  }

  header div nav{
    text-align: center;
    font-size: 1.5em;
  }

/*Modificacion de ubicacion de las imagenes*/
  #Principal{
    height: 60%;
  }

  #Contenedor01{
    background-color: #82c3a6;
    height: 30%;
  }


  #Contenedor01 img{
    width: 90%;
    display: block;
    margin: auto;
    padding: 20px;
    filter: drop-shadow(5px 5px 10px black);
  }

  #Contenedor02{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    background-color: #d5c75f;
    width: 100%;
  }

   #paisajes{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     width: 100%;
  }

  #retratos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #paisajes img{
    width: 90%;
    padding: 10px;
    transition: rotate, 1s;
  }

  #retratos img{
    width: 90%;
    padding: 10px;
    transition: translate, 1s;
  }

  #Contenedor02 a{
    font-size: 1.4em;
    color: black;
  }
/*modificaciones al footer*/
  footer div{
    width: 100%;
    text-align: left;
  }

  footer div ul{
    list-style: none;
  }

  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 15%;
    background-color: #C6d5c5;
    padding: 30px;
  }

}



/*-------------Fomato para pantallas de escritorio*---------*/

@media (min-width: 900px) {

  /*Tamaño de la pagina de contenido*/

  #contenido{
    width: 900px;
    margin: auto;
  }

  /*modificacion al encabezado*/
  header{
    background-color: #5b7989;
    color: white;
    padding:20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    height: 15%
  }

  header div{
    width: 50%;
    padding: 20px;
  }

  header div h1{
    text-align:left;
    text-shadow: 2px 2px 2px #02010a;
  }

  header div nav{
    text-align: right;
    font-size: 1.5em;
  }

/*Modificacion de la ubicacion de las imagenes*/

  #Principal{
    height: 60%;
  }

  #Contenedor01{
    background-color: #82c3a6;
    height: 40%;
  }


  #Contenedor01 img{
    width: 40%;
    display: block;
    margin: auto;
    padding: 20px;
    filter: drop-shadow(5px 5px 10px black);
  }

  #Contenedor02{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #d5c75f;
    height: 40%;
  }

   #paisajes{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     width: 50%;
  }

  #retratos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
  }

  #paisajes img{
    width: 40%;
    padding: 10px;
    transition: rotate, 1s;
  }

  #retratos img{
    width: 45%;
    padding: 10px;
    transition: translate, 1s;
  }

  #Contenedor02 a{
    font-size: 1.4em;
    color: black;
  }

/*Modificacion del footer*/

  footer div{
    width: 25%;
    text-align: center;
  }

  footer div ul{
    list-style: none;
  }

  footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 15%;
    background-color: #C6d5c5;
  }

}
